<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>litesz</Authors>
    <Company>litesz</Company>
    <Product>WFw.Tencent</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WFw.Common\WFw.Common.csproj" />
  </ItemGroup>

</Project>
