<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Obfuscar" Version="2.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WFw.GeTui\WFw.GeTui.csproj" />
    <ProjectReference Include="..\WFw.MemoryCache\WFw.MemoryCache.csproj" />
    <ProjectReference Include="..\WFw.SmsChinese\WFw.SmsChinese.csproj" />
    <ProjectReference Include="..\WFw.SqlSugar\WFw.SqlSugar.csproj" />
    <ProjectReference Include="..\WFw.TencentCloud\WFw.TencentCloud.csproj" />
    <ProjectReference Include="..\WFw.Utils\WFw.Utils.csproj" />
    <ProjectReference Include="..\WFw\WFw.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Obfuscar.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="CD $(TargetDir)&#xD;&#xA;&quot;$(Obfuscar)&quot; obfuscar.xml" />
  </Target>

</Project>
