# WFw

./: .gitignore  LICENSE  WFw.sln
Example/: Example.csproj  Obfuscar.xml  Program.cs  Startup.cs  WFw.Http.Hikvision.csproj  log4net.config
Example/Controllers/: ErrsController.cs  HomeController.cs  IdentityController.cs  OcrController.cs  ResultsController.cs  SmsController.cs  StsController.cs  YsController.cs
Example/Models/: SingletonConfigModel.cs  SmsViewModel.cs
Example/Properties/: launchSettings.json
WFw/: HttpHeaderConst.cs  WFw.csproj  WFw.xml  readme.md
WFw.Common/: WFw.Common.csproj  readme.md
WFw.Common/Exceptions/: BadRequestException.cs  WFwException.cs  WFwIsEmptyException.cs  WFwIsExistException.cs  WFwNotExistException.cs
WFw.Common/Extensions/: AttributeExtensions.cs  ExceptionExtensions.cs  FormatExtensions.cs  JsonExtensions.cs  TimeStampExtenisons.cs  ValidateExtenisons.cs
WFw.Common/Results/: ApiResult.cs  ApiResultBase.cs  ErrApiResult.cs  IApiResult.cs  IErrApirResult.cs  ModelStateErrApiResult.cs  OperationResultType.cs
WFw.Common/Utils/: IdProvider.cs  ParamCheck.cs
WFw.GeTui/: WFw.GeTui.csproj  WFw.GeTui.xml
WFw.GeTui/Models/: Response.cs
WFw.GeTui/Services/: GeTuiService.App.cs  GeTuiService.List.cs  GeTuiService.Nces.cs  GeTuiService.Report.cs  GeTuiService.Single.cs  GeTuiService.Task.cs  GeTuiService.cs  IGeTuiService.App.cs  IGeTuiService.List.cs  IGeTuiService.Report.cs  IGeTuiService.Single.cs  IGeTuiService.Task.cs  IGeTuiService.cs
WFw.GeTui/Stores/: GeTuiTokenStore.cs
WFw.Http/: WFw.Http.csproj  WFw.Http.xml
WFw.Http/Services/: ISmsService.cs  SmsChineseService.cs
WFw.Identity/: IIdentityService.cs  IdentityService.cs  WFw.Identity.csproj
WFw.Identity/Dtos/: LoginDto.cs  LoginResultDto.cs  LoginResultOutputDto.cs  PagedUserQueryInputDto.cs  PagedUserQueryOutputDto.cs  RegisterWithOrganizationDto.cs  UserInputDto.cs  UserOutputDto.cs  UserQueryOutputDto.cs
WFw.Identity/Entities/: PaymentType.cs  Role.cs  User.cs  UserOrganization.cs  UserRole.cs  UserStateType.cs
WFw.MemoryCache/: MemoryCacheManager.cs  WFw.MemoryCache.csproj  WFw.MemoryCache.xml  WFwMemoryCache.cs  readme.md
WFw.MemoryCache/Cache/: CacheExtensions.cs  ICache.cs
WFw.Mp/: Class1.cs  IWFwMpApiHttpClient.cs  WFw.Mp.csproj  WFwMpApiHttpClient.Cgi.cs  WFwMpApiHttpClient.Sns.cs  WFwMpApiHttpClient.cs  WFwMpUrlBuilder.cs
WFw.Mp/Options/: MpOptions.cs
WFw.Mp/Utils/: WFwMpUrlBuilder.cs
WFw.Redis/: IRedisCache.Connection.cs  IRedisCache.Geo.cs  IRedisCache.GeoGeneric.cs  IRedisCache.Hash.cs  IRedisCache.HyperLogLog.cs  IRedisCache.Key.cs  IRedisCache.List.cs  IRedisCache.ListGeneric.cs  IRedisCache.Lua.cs  IRedisCache.PubSub.cs  IRedisCache.Server.cs  IRedisCache.Set.cs  IRedisCache.SetGeneric.cs  IRedisCache.Stream.cs  IRedisCache.String.cs  IRedisCache.StringGeneric.cs  IRedisCache.Tran.cs  IRedisCache.ZSet.cs  IRedisCache.ZSetGeneric.cs  IRedisCache.cs  WFw.Redis.csproj  WFw.Redis.xml  WFwRedisCache.Connection.cs  WFwRedisCache.Geo.cs  WFwRedisCache.GeoGeneric.cs  WFwRedisCache.HyperLogLog.cs  WFwRedisCache.Key.cs  WFwRedisCache.List.cs  WFwRedisCache.ListGeneric.cs  WFwRedisCache.Lua.cs  WFwRedisCache.PubSub.cs  WFwRedisCache.Set.cs  WFwRedisCache.SetGeneric.cs  WFwRedisCache.String.cs  WFwRedisCache.StringGeneric.cs  WFwRedisCache.Tran.cs  WFwRedisCache.ZSet.cs  WFwRedisCache.ZSetGeneric.cs  WFwRedisCache.cs  WFwRedisCache.hash.cs  (+3 more)
WFw.Redis/Extensions/: WFwRedisCacheGeoExtensions.cs  WFwRedisCacheHashExtensions.cs  WFwRedisCacheStringExtensions.cs
WFw.Redis/Models/: GeoOrderBy.cs  GeoUnit.cs  KeyType.cs  RedisAggregateType.cs  ScanResult.cs
WFw.Redis/Options/: ConfigurationOptions.cs  RedisOptions.cs
WFw.SmsChinese/: SmsChineseApiClient.cs  SmsChineseOptions.cs  WFw.SmsChinese.csproj  readme.md
WFw.SmsChinese/Options/: SmsChineseOptions.cs
WFw.SqlSugar/: WFw - Backup.SqlSugar.csproj  WFw.SqlSugar.csproj  WFw.SqlSugar.xml  readme.md
WFw.SqlSugar/DbContext/: ISqlSugarDbContext.cs  SqlSugarDbContext.cs  SugarAdo.cs  SugarWDeletable.cs  SugarWInsertable.cs  SugarWQueryable.cs  SugarWUpdatable.cs
WFw.SqlSugar/Entity/: AutoEntityBase.cs  EntityBase.cs  FullAudit.cs  FullAuditByUser.cs  FullAuditEntityBase.cs  FullAuditOrganizationEntityBase.cs  FullAuditOrganizationWithRemarkEntityBase.cs  FullAuditStatus.cs  FullAuditStatusEntityBase.cs  FullAuditWithRemarkEntityBase.cs  OnlyPkEntityBase.cs  OnlyPkFullAuditEntityBase.cs  OnlyPkFullAuditWithRemarkEntityBase.cs  OrganizationEntity.cs
WFw.Tencent/: BaseTencentApiHttpClient.cs  ErrorCollection.cs  TencentHttpException.cs  WFw.Tencent.csproj  readme.md
WFw.Tencent/Responses/: BaseResponse.cs
WFw.TencentCloud/: WFw.TencentCloud.csproj  readme.md
WFw.TencentCloud/Cos/: WFwCosClient.cs  WFwStsClient.cs
WFw.TencentCloud/Exceptions/: WFwTencentCloudSdkException.cs
WFw.TencentCloud/Options/: CosOptions.cs  OcrOptions.cs  SmsOptions.cs  SmsTemplateOptions.cs  StsOptions.cs  TencentCloudOptions.cs
WFw.TencentCloud/Sms/: WFwSmsClient.cs
WFw.Utils/: AutoExtensions.cs  EncryptProvider.cs  StringEncrpytProvider.cs  StringEncryptProvider.cs  WFw.Utils.csproj  WFw.Utils.xml  readme.md
WFw.Utils/Dtos/: IVerifyCode.cs
WFw.Utils/EventBus/: IEventBus.cs
WFw.Utils/Exceptions/: WFwException.cs
WFw.Utils/Extensions/: FormatExtensions.cs  RandomExtensions.cs  StringExtensions.cs
WFw.Utils/HJ212/: Hj212Item.cs
WFw.Utils/Mapper/: ExpressionGenericMapper.cs
WFw.Utils/Middlewares/: VerificationCodeMiddleware.cs
WFw.Utils/Providers/: IdProvider.cs  StringEncryptProvider.cs
WFw.Utils/Results/: ApiResult.cs  OperationResultType.cs
WFw.Utils/Signatures/: CrcCalculator.cs
WFw.WxMiniProgram/: WFw.WxMiniProgram.csproj  WFwWxMiniProgramApiHttpClient.cs  WxMiniProgramApiHttpClient.cs  readme.md
WFw.WxMiniProgram/Infos/: IEncryptedDataInfo.cs
WFw.WxMiniProgram/Options/: WxMinProgramOptions.cs
WFw.WxMiniProgram/Utils/: MiniDecrypt.cs  TDecryptProvider.cs
WFw.Ys/: WFw.Ys.csproj  YsApiClient.cs  YsService.cs  readme.md
WFw.Ys/Dtos/: AccessTokenData.cs  ApiClientResult.cs  (+5 more)
(+249 files in other folders)
