<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>litesz</Authors>
    <Description>为自己简单封装的webapi开发框架,暂时只有smschinese的调用</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>https://licenses.nuget.org/MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/litesz/WFw</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
