<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.9</Version>
    <Authors>litesz</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/litesz/WFw</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.23" />
    <PackageReference Include="Tencent.QCloud.Cos.Sts.Sdk" Version="3.0.4" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.363" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WFw\WFw.csproj" />
  </ItemGroup>

</Project>
