<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5</Version>
    <Company>litesz</Company>
    <Authors>litesz</Authors>
    <Product>WFw.WxMiniProgram</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/litesz/WFw</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WFw.Tencent\WFw.Tencent.csproj" />
  </ItemGroup>

</Project>
