<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.4</Version>
    <Authors>litesz</Authors>
    <Description>用到什么封装什么</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WFw.Common\WFw.Common.csproj" />
  </ItemGroup>

</Project>
